# organizational-managment-system

./: file  pom.xml
src/main/java/com/configuration/: AppConfig.java  JpaConfig.java  SpringBootHibernateApplication.java
src/main/java/com/controller/: EmailController.java  EmployeeController.java  FileSizeValidator.java  HomeController.java  VacationsController.java
src/main/java/com/editors/: CategoryElementEntityEditor.java  EmployeeEntityEditor.java
src/main/java/com/model/: CategoryElementEntity.java  CategoryEntity.java  EmailEntity.java  EmployeeEntity.java  ParentEntity.java  VacationsEntity.java
src/main/java/com/repository/: CategoryElementEntityCRUDImpl.java  CategoryEntityCRUDImpl.java  EmailEntityCRUDImpl.java  EmployeeEntityCRUDImpl.java  ICategoryElementEntityCRUD.java  ICategoryEntityCRUD.java  IEmailEntityCRUD.java  IEmployeeEntityCRUD.java  IVacationEntityCRUD.java  IVocationEntityCRUD.java  VacationEntityCRUDImpl.java  VocationEntityCRUDImpl.java
src/main/java/com/service/: CategoryElementEntityServiceImpl.java  CategoryEntityServiceImpl.java  EmailEntityServiceImpl.java  EmployeeEntityServiceImpl.java  ICategoryElementEntityService.java  ICategoryEntityService.java  IEmailEntityService.java  IEmployeeEntityService.java  IVacationsEntityService.java  VacationsEntityServiceImpl.java
src/main/java/com/util/: Convertor.java  MimeTypesAndExtensions.java
src/main/java/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  JpaConfig.java
src/main/java/controller/: CategoryController.java  CategoryElementController.java  EmailController.java  EmployeeController.java  HomeController.java  VacationsController.java
src/main/java/dao/: CategoryElementEntityDao.java  CategoryElementEntityDaoImpl.java  CategoryEntityDao.java  CategoryEntityDaoImpl.java  EmailEntityDao.java  EmailEntityDaoImpl.java  EmployeeEntityDao.java  EmployeeEntityDaoImpl.java  VacationsEntityDao.java  VacationsEntityDaoImpl.java
src/main/java/model/: CategoryElementEntity.java  CategoryEntity.java  EmailEntity.java  EmployeeEntity.java  ParentEntity.java  VacationsEntity.java
src/main/java/repository/: CategoryElementEntityCRUDImpl.java  CategoryEntityCRUDImpl.java  EmailEntityCRUDImpl.java  EmployeeEntityCRUDImpl.java  ICategoryElementEntityCRUD.java  ICategoryEntityCRUD.java  IEmailEntityCRUD.java  IEmployeeEntityCRUD.java  IVocationEntityCRUD.java  VocationEntityCRUDImpl.java
src/main/java/service/: CategoryElementEntityService.java  CategoryElementEntityServiceImpl.java  CategoryEntityService.java  CategoryEntityServiceImpl.java  EmailEntityService.java  EmailEntityServiceImpl.java  EmployeeEntityService.java  EmployeeEntityServiceImpl.java  ICategoryElementEntityService.java  ICategoryEntityService.java  IEmailEntityService.java  IEmployeeEntityService.java  IVacationsEntityService.java  VacationsEntityService.java  VacationsEntityServiceImpl.java
src/main/resources/: application.properties  database.properties  language.properties  language_fa_IR.properties  log4j.properties  propertyfile.properties
src/main/webapp/WEB-INF/views/: category.jsp  category_element.jsp  email.jsp  employee.jsp  footer.jsp  header.jsp  home.jsp  inboxEmail.jsp  sentEmail.jsp  updateCategory.jsp  updateEmail.jsp  updateEmployee.jsp  updateVacation.jsp  vacations.jsp  view.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: holder.min.js
