# jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:db11g
jdbc.user=DOTIN
jdbc.pass=root

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packagesToScan=com.model

spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB