# jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:db11g
jdbc.user=DOTIN
jdbc.pass=root

# hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# category
category.name=vacationStatus,vacationType,employeeRole

# categoryElement
categoryElement.vacationStatus=approved,notApproved,indeterminate
categoryElement.vacationType=daily,hourly
categoryElement.employeeRole=analysor,programmer,tester,analysorsManager,programmersManager,testersManager
